# JobAlert

./: README.md
JetAlert/Services/: ScraperService.cs
JobAlert/: .gitignore  JobAlert.csproj  JobAlert.slnx  Program.cs  appsettings.json
JobAlert/Controller/: ApplicationController.cs  JobsController.cs
JobAlert/Data/: ApplicationDbContext.cs
JobAlert/Migrations/: 20260303194008_Creating Job table.Designer.cs  20260303194008_Creating Job table.cs  20260304160704_update database constraints.Designer.cs  20260304160704_update database constraints.cs  20260304160929_update database constraints (job description).Designer.cs  20260304160929_update database constraints (job description).cs  20260307194703_Adding constraint to database to secure uniqnest of jobs.Designer.cs  20260307194703_Adding constraint to database to secure uniqnest of jobs.cs  20260308200959_Adding new property, Url.Designer.cs  20260308200959_Adding new property, Url.cs  20260316203519_Made new table for job application.Designer.cs  20260316203519_Made new table for job application.cs  ApplicationDbContextModelSnapshot.cs
JobAlert/Models/: Application.cs  Flight.cs  Job.cs  JobCard.cs
JobAlert/Properties/: launchSettings.json
JobAlert/Repository/: JobRepository.cs  Repository.cs
JobAlert/Repository/IRepository/: IJobRepository.cs  IRepository.cs
JobAlert/Scrapers/: HelloWorldScraper.cs  JobertyScraper.cs  JoobleScraper.cs
JobAlert/Scrapers/IJobeScrape/: IJobScraper.cs
JobAlert/Services/: NotificationService.cs  ScraperService.cs
JobAlertF/JobAlert/: index.html  package-lock.json  package.json
JobAlertF/JobAlert/src/: App.jsx  index.css
